<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>First Psd layout</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<!-- start header section -->

	<header>
		<div class="container">
			<nav>
			
				<ul>
					<li><a href="#">Logo</a></li>
					<li><a href="#" class="active">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Products</a></li>
					<li><a href="#">Services</a></li>
				</ul>
				<form class="search_form">
					<input type="text" name="search">
					<button>Search</button>
				</form>
			</nav>
		</div>
	</header>

<!-- end header section -->

<!-- start hero section -->
	<section class="hero_s">
		<div class="container">
			<div class="hero_contant">
				<h1>Dramatically Engage</h1>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, alias.</p>
				<a href="#">Engage Now</a>
			</div>
		</div>
		
	</section>
<!-- end hero section -->

<!-- start work section -->

<section class="Work">
	<div class="container">
		<div class="work_contant1">
			<h2>Superior Collaboration</h2>
			<span>Visualize Quality</span>
			<hr>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam eligendi sint velit mollitia iste culpa omnis, vero magni laudantium, alias cumque itaque ipsam et quos consequatur assumenda suscipit unde necessitatibus veritatis eum, praesentium? Perferendis, numquam.</p>
		</div>
		<div class="work_contant2">
			<div class="contant_wrapper">
				<img src="img/work.jpg" alt="">
				<h3>Efficiently Unleash</h3>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum ex officiis veritatis cumque autem sapiente quod commodi? Sit qui autem nam ex tempora blanditiis culpa ipsa, quas odio officiis. Rem delectus ducimus, ad iure amet qui voluptates, a cumque fuga!</p>
			</div>
			<div class="contant_wrapper">
				<img src="img/work.jpg" alt="">
				<h3>Efficiently Unleash</h3>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum ex officiis veritatis cumque autem sapiente quod commodi? Sit qui autem nam ex tempora blanditiis culpa ipsa, quas odio officiis. Rem delectus ducimus, ad iure amet qui voluptates, a cumque fuga!</p>
			</div>
			<div class="contant_wrapper">
				<img src="img/work.jpg" alt="">
				<h3>Efficiently Unleash</h3>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum ex officiis veritatis cumque autem sapiente quod commodi? Sit qui autem nam ex tempora blanditiis culpa ipsa, quas odio officiis. Rem delectus ducimus, ad iure amet qui voluptates, a cumque fuga!</p>
			</div>
		</div>
	</div>
</section>
<!-- end work section -->

<!-- start profolio section -->
<section class="profolio">
	<div class="container">
		<div class="contant_wrapper">
			<h3>Dynamically Procrastinate</h3>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum ex officiis veritatis cumque autem sapiente quod commodi? Sit qui autem nam ex tempora blanditiis culpa ipsa, quas odio officiis. Rem delectus ducimus, ad iure amet qui voluptates, a cumque fuga!</p>
				<a href="#">Procrastinate</a>
		</div>
		<div class="contant_wrapper">
			<h3>Efficiently Unleash</h3>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum ex officiis veritatis cumque autem sapiente quod commodi? Sit qui autem nam ex tempora blanditiis culpa ipsa, quas odio officiis. Rem delectus ducimus, ad iure amet qui voluptates, a cumque fuga!</p>
				<a href="#">Unleash</a>
		</div>
		<div class="contant_wrapper">
			<h3>Completely Synergize</h3>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum ex officiis veritatis cumque autem sapiente quod commodi? Sit qui autem nam ex tempora blanditiis culpa ipsa, quas odio officiis. Rem delectus ducimus, ad iure amet qui voluptates, a cumque fuga!</p>
				<a href="#">Synergize</a>
		</div>
	</div>
</section>
<!-- end protfolio section -->

<!-- footer section start -->
<footer>
	<div class="container">
		<div class="footer_d">
			<ul>
				<li>Terms & Conditions<a href="#"></a></li>
				<li>Privesy Polisy<a href="#"></a></li>
				<li>Contact<a href="#"></a></li>
	        </ul>
	        <div class="copyright">
	        	<p>Copyright &copy Exampul.com 10 Decembar 2020</p>
	        </div>
        </div>
	</div>
</footer>
<!-- footer section end -->

</body>
</html>