*{
	margin: 0;
	padding: 0;
}
.container{
	width: 1170px;
	margin: 0px auto; 
}
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500&family=Roboto:wght@300;400;500;700&display=swap');


/*font-family: 'Raleway', sans-serif;
font-family: 'Roboto', sans-serif;*/

/*start header section*/
header{
	background-color: #777777;

}
nav ul{
	list-style-type: none;


}
nav ul li{
	display: inline-block;
	margin:0 -3px;

}
nav ul li a{
	padding: 15px 25px;
	display: inline-block;
	text-decoration: none;
	color: #ddd;
	font-size: 18px;
	font-family: 'Roboto', sans-serif;
}
nav ul li a:hover{
	background-color: #000;
	color: #fff;
	transition: .3s;

}
nav{
	position: relative;

}
a.active{
	background-color: #000;
	color: #fff;
	border-right: none;
	
}
.search_form{
	top: 0;
	right: 0;
	position: absolute;
	padding: 10px;
}
.search_form input,button{
	padding: 8px;
	border-radius: 4px;
	border:0; 
}
/*end header section*/

/*start hero secton*/
.hero_s{
	background-color: #a9f30a;
	height: 270px;
	margin-top: 0px;
	margin-bottom: 0px;
}
	
.hero_contant{
	padding: 70px 0;
}
.hero_contant h1{
	color: #dffbc9;
	font-size: 45px;
	font-family: 'Roboto', sans-serif;
}
.hero_contant p{
	color: #dffbc9;
	font-size: 18px;
	font-family: 'Roboto', sans-serif;
	padding-top: 8px;
}
.hero_contant a{
	color: #000;
	background-color: #fff;
	padding: 10px 15px;
	text-decoration: none;
	display: inline-block;
	font-family: 'Roboto', sans-serif;
	border-radius: 4px;
	margin-top: 20px;
	font-weight: 500;

}

/*end hero section*/

/*start work section*/
.Work{
	height: 625px;
	background-color: #fff;
	margin-top: 0px;
}
.work_contant1{
	position: relative;
	padding-top: 70px;
}
.work_contant1 h2{
	font-size: 33px;
	font-family: 'Roboto', sans-serif;

}
.work_contant1 span{
	top: 82px;
    left: 358px;
    position: absolute;
    font-size: 22px;
    font-family: 'Roboto', sans-serif;
    color: #9a9a9a;
}
hr{
	margin-top: 10px;
}
.work_contant1 p{
    color: #9a9a9a;
    font-family: 'Roboto', sans-serif;
	padding-top: 20px;
}
.work_contant2{
	float: left;
}
.contant_wrapper{
	width: 33.33%;
	float: left;
	padding: 15px 0px;
	box-sizing: border-box; 
	padding-right: 30px;
}
.contant_wrapper:last-child{
	padding-right: 0px;
}
.contant_wrapper img{
	width: 370px;
	height: auto;
	border-radius: 5px;
}
.contant_wrapper h3{
	color: #0562d5;
    font-family: 'Roboto', sans-serif;
	font-size: 22px;
	padding: 12px 0;
}
.contant_wrapper p{
	font-size: 16px;
    font-family: 'Roboto', sans-serif;
    color: #9a9a9a;
	padding-bottom: 20px;
}
/*end work section*/

/*start protfolio section*/
section{
	background-color: #f5c509;
	height: 310px;
	margin-top: 100px;
}
.profolio h3{
	color: #0000008f;
}
.profolio p{
	color: #0000008f;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
}
.profolio a{
	text-decoration: none;
    background-color: #fff;
    color: #8a8e85;
    padding: 15px 20px;
    border-radius: 5px;
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
    display: inline-block;
    margin-top: 7px;
}
/*end protfolio section*/

/*start footer section*/
.footer_d ul{
	list-style-type: none;
}
.footer_d ul li{
	display: inline-block;
	padding-top: 25px;
	padding-right: 5px;
	color: #04baf0;
	font-size: 18px;
	font-family: 'Roboto', sans-serif;
}
.footer_d ul li:last-child{
	border-right: 0px;
}
.footer_d ul li::after{
    content: '';
    border: 1px solid #ddd;
    margin: 0px 5px;
}

/*.footer_d ul li a{
	padding-top: 25px;
	padding-right: 5px;
	display: inline-block;
	text-decoration: none;
	color: #04baf0;
	font-size: 18px;
	font-family: 'Roboto', sans-serif;
	position: relative;
}*/

footer{
	height: 110px;
	background-color: #fff;

}
.footer_d ul li:last-child{

}
.copyright p{
	margin-top: 10px;
	font-size: 14px;
	font-family: 'Roboto', sans-serif;
    color: #8a8e85;

}

/*end footer section*/